- hosts: cms.yakyu.click
  sudo: true
  roles:
    - {role: users,    tags: ['init']}
    - {role: apt-db,   tags: ['apt-db']}
    - {role: apt-dev,  tags: ['apt-dev']}
    - {role: apt-web,  tags: ['apt-web']}
    - {role: tersmitten.wordpress, tags: ['wordpress']}
    - {role: wp-themes,    tags: ['wp-themes']}
    - {role: wp-my-themes, tags: ['wp-my-themes']}
